{
  "name": "root",
  "description": "Run XState state machines on Restate",
  "license": "MIT",
  "type": "module",
  "author": "Restate developers",
  "email": "code@restate.dev",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "clean": "pnpm -r run clean",
    "prebuild": "pnpm clean",
    "build": "pnpm -r build",
    "dev": "FORCE_COLOR=1 pnpm -r --parallel --stream dev",
    "test": "pnpm build && vitest run",
    "test:watch": "vitest watch",
    "lint": "pnpm -r lint",
    "examples": "pnpm --filter examples dev",
    "verify": "pnpm format-check && pnpm build && pnpm test && pnpm lint",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.0.1",
    "@eslint/markdown": "^8.0.3",
    "@microsoft/api-extractor": "^7.58.9",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^10.6.0",
    "eslint-plugin-jsdoc": "^63.0.13",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.4",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10",
    "xstate": "catalog:"
  },
  "packageManager": "pnpm@11.11.0"
}
